/*
  Copyright (C) 2019-2020 Dimitar Toshkov Zhekov <dimitar.zhekov@gmail.com>

  This program is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the Free
  Software Foundation; either version 2 of the License, or (at your option)
  any later version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

#include <winuser.rh>

LANGUAGE 0x09, 0x01

105 DIALOGEX 0, 0, 284, 168
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
FONT 8, "MS Shell Dlg", 0, 256
{
 CONTROL "", 3L, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP, 168, 148, 52, 14
 CONTROL "", 1L, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 224, 148, 52, 14
 CONTROL "", 2L, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 148, 52, 14
 CONTROL "", -1L, "STATIC", SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 142, 269, 1
 CONTROL "", 1018L, "STATIC", SS_BLACKRECT | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 8, 6, 268, 134
 CONTROL "", 1028L, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 64, 151, 100, 8
}
