all: wkb-mini.exe wkb-mwow.exe

CFLAGS = -Wall -Wextra -O2 -s -mwindows
HKFLAGS = -nostdlib -nostartfiles -shared
GCC64 = x86_64-w64-mingw32-gcc
GCC32 = i686-w64-mingw32-gcc
WINDRES = windres

wkb-hook.dll: wkb-hook.c wkb-hook.h wkb-hook.def Makefile.gcc64
	$(GCC64) $(CFLAGS) $(HKFLAGS) -o $@ wkb-hook.c wkb-hook.def -luser32

version-mini.o: version-mini.rc Makefile.gcc64
	$(WINDRES) -F pe-x86-64 -o $@ version-mini.rc

wkb-mini.exe: wkb-mini.c wkb-proc-inc.c wkb-hook.h version-mini.o wkb-mwow.h wkb-mini.def wkb-hook.dll Makefile.gcc64
	$(GCC64) $(CFLAGS) -o $@ wkb-mini.c version-mini.o wkb-mini.def wkb-hook.dll

wkb-hk32.dll: wkb-hook.c wkb-hook.h wkb-hook.def Makefile.gcc64
	$(GCC32) $(CFLAGS) $(HKFLAGS) -o $@ wkb-hook.c wkb-hook.def -luser32

version-mwow.o: version-mwow.rc Makefile.gcc64
	$(WINDRES) -F pe-i386 -o $@ version-mwow.rc

wkb-mwow.exe: wkb-mwow.c wkb-proc-inc.c wkb-hook.h version-mwow.o wkb-mwow.h wkb-mini.def wkb-hk32.dll Makefile.gcc64
	$(GCC32) $(CFLAGS) -o $@ wkb-mwow.c version-mwow.o wkb-mini.def wkb-hk32.dll

clean:
	@"./make-clean.cmd"

.PHONY: all clean
