#include <winver.h>

1 ICON gucharmap.ico

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 6, 0
PRODUCTVERSION 1, 0, 6, 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileDescription", "WKB Layout Executable\0"
      VALUE "InternalName", "wkb-mini\0"
      VALUE "FileVersion", "1.06\0"
      VALUE "LegalCopyright", "Copyright (C) 2016 Dimitar Toshkov Zhekov\0"
      VALUE "OriginalFilename", "wkb-mini.exe\0"
      VALUE "ProductName", "WKB Layout\0"
      VALUE "ProductVersion", "1.06\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
